<?php  
return [
	'events'			=> 'Events',
	'create_event'     	=> 'Create Event',
	'create_new_event' 	=> 'Create New Event',
	'delete_message'   	=> 'You are about to delete this event! This process cannot be undone.',
	'please_edit_the_event' => 'Please edit the event',
	'show_event'       	=> 'Show Event',
	'delete_event'     	=> 'Delete Event',
	'save_event'       	=> 'Save Event',
	'event_title'	   	=> 'Event Title',
	'event_location'   	=> 'Event Location',
	'event_date'		=> 'Event Date',
	'event_body'		=> 'Event Body',
	'no_events'			=> 'There are currently no events.',
	'our_events'		=> 'Here you may find our events',
	'new_event'			=> 'New Event',
	'edit_event'		=> 'Edit Event',
	'event_owner'		=> 'Event Owner',
	'event_created'		=> 'Event Created',
	'last_updated'		=> 'Last Updated',
	'date'				=> 'Date',
	'location'			=> 'Location',
];