<?php

return [
    //views

    'create_page'              => 'Create Page',
    'create_new_page'          => 'Create New Page',
    'delete_message'           => 'You are about to delete this page! This process cannot be undone.',
    'please_edit_the_page'     => 'Please edit the page',
    'show_page'                => 'Show Page',
    'delete_page'              => 'Delete Page',
    'save_page'                => 'Save Page',
    'page_title'               => 'Page Title',
    'page_nav_title'           => 'Page Nav Title',
    'page_slug'                => 'Page Slug',
    'page_icon'                => 'Page Icon',
    'page_body'                => 'Page Body',
    'page_css'                 => 'Page CSS',
    'page_js'                  => 'Page JS',
    'show_title'               => 'Show Title',
    'show_on_nav'              => 'Show On Nav',
    'edit_page'                => 'Edit Page',
    'page_owner'               => 'Page Owner',
    'page_created'             => 'Page Created',
    'last_updated'             => 'Last Updated',

    //app

    'updated_page'                     => 'Updated Page',
    'updated_content_of'               => 'You updated the content of ',
    'user_updated_content_of'          => 'This user updated the content of ',
    'create_page'                      => 'Create Page',
    'created_new_page_called'          => 'You created a new page called',
    'user_created_new_page_called'     => 'This user created a new page called',
    'updated_css_of'                   => 'You updated the css of ',
    'user_updated_css_of'              => 'This user updated the css of ',
    'deleted_page'                     => 'Deleted Page',
    'updated_icon_of'                  => 'You updated the icon of ',
    'user_updated_icon_of'             => 'This user updated the icon of ',
    'updated_js_of'                    => 'You updated the js of ',
    'user_updated_js_of'               => 'This user updated the js of ',
    'updated_nav_title_of'             => 'You updated the nav title of ',
    'user_updated_nav_title_of'        => 'This user updated the nav title of ',
    'added_page_to_nav'                => 'You added :name to the nav bar.',
    'removed_page_to_nav'              => 'You removed :name to the nav bar.',
    'user_added_page_to_nav'           => 'This user added :name to the nav bar.',
    'user_removed_page_to_nav'         => 'This user removed :name to the nav bar.',
    'unhid_title_of '                  => 'You unhid the title of ',
    'hid_title_of'                     => 'You hid the title of ',
    'user_unhid_title_of'              => 'This user unhid the title of ',
    'user_hid_title_of'                => 'This user hid the title of ',
    'updated_slug_of'                  => 'You updated the slug of ',
    'user_updated_slug_of'             => 'This user updated the slug of ',
    'updated_title_of'                 => 'You updated the title of ',
    'user_updated_title_of'            => 'This user updated the title of ',

    'your_page_has_been_created_successfully'            => 'Your page has been created successfully.',
    'your_page_has_been_updated_successfully'            => 'Your page has been updated successfully.',
    'you_cannot_delete_this_page'                        => 'You cannot delete this page.',
    'your_page_has_been_deleted_successfully'            => 'Your page has been deleted successfully.',
    'the_homepage_is_missing'                            => 'The homepage is missing.',
    'page_not_found'                                     => 'Page Not Found',
    'you_cannot_change_the_homepage_slug'                => 'You cannot change the homepage slug.',
    'the_homepage_must_remain_on_the_navigation_bar'     => 'The homepage must remain on the navigation bar.',

];