<?php

return [
    //views

    'blog'                     => 'Blog',
    'create_post'              => 'Create Post',
    'create_new_post'          => 'Create New Post',
    'delete_message'           => 'You are about to delete this post! This process cannot be undone.',
    'please_edit_the_post'     => 'Please edit the post',
    'show_post'                => 'Show Post',
    'delete_post'              => 'Delete Post',
    'save_post'                => 'Save Post',
    'post_title'               => 'Post Title',
    'post_summary'             => 'Post Summary',
    'post_body'                => 'Post Body',
    'no_posts'                 => 'There are currently no posts.',
    'our_posts'                => 'Here you may find our posts',
    'new_post'                 => 'New Post',
    'edit_post'                => 'Edit Post',
    'post_owner'               => 'Post Owner',
    'post_created'             => 'Post Created',
    'last_updated'             => 'Last Updated',
    'author'                   => 'Author',
    'comments'                 => 'Comments',
    'type_comment'             => 'Type a comment',
    'post_comment'             => 'Post Comment',
    'to_post_a_comment'        => 'to post a comment',
    'no_comments'              => 'There are currently no comments',
    'edit_comment'             => 'Edit Comment',

    //app

    'edited_comment'               => 'Edited Comment',
    'edited_comment_on'            => 'You edited a comment on ',
    'user_edited_comment_on'       => 'This user edited a comment on ',
    'created_comment'              => 'Created Comment',
    'you_commented_on'             => 'You commented on ',
    'this_user_commented_on'       => 'This user commented on ',
    'deleted_comment'              => 'Deleted Comment',
    'deleted_comment_on'           => 'You deleted a comment on ',
    'user_deleted_comment_on'      => 'This user deleted a comment on ',
    'updated_post'                 => 'Updated Post',
    'updated_content_of'           => 'You updated the content of',
    'user_updated_content_of'      => 'This user updated the content of',
    'created_post'                 => 'Created Post',
    'created_post_called'          => 'You created a new post called',
    'user_created_post_called'     => 'This user created a new post called',
    'deleted_post'                 => 'Deleted Post',
    'deleted_post_called'          => 'You deleted the post called',
    'user_deleted_post_called'     => 'This user deleted the post called',
    'updated_summary_of'           => 'You updated the summary of',
    'user_updated_summary_of'      => 'This user updated the summary of',
    'updated_title_of'             => 'You updated the title of',
    'user_updated_title_of'        => 'This user updated the title of',

    'post_you_were_viewing_has_been_deleted'       => 'The post you were viewing has been deleted.',
    'your_comment_was_empty'                       => 'Your comment was empty.',
    'comment_created_successfully'                 => 'Comment created successfully.',
    'no_version_data_was_supplied'                 => 'No version data was supplied.',
    'comment_was_modified_by_someone_else'         => 'The comment was modified by someone else.',
    'comment_updated_successfully'                 => 'Comment updated successfully.',
    'comment_deleted_successfully'                 => 'Comment deleted successfully.',
    'comment_not_found'                            => 'Comment Not Found',

    'your_post_has_been_created_successfully'    => 'Your post has been created successfully.',
    'your_post_has_been_updated_successfully'    => 'Your post has been updated successfully.',
    'your_post_has_been_deleted_successfully'    => 'Your post has been deleted successfully.',
    'post_not_found'                             => 'Post Not Found',
];
